model: (entity_set | weak_entity_set | relationship_set)*

entity_set: super_entity_set_modifier? "ENT" name ("EXTENDS" name)? "{" attribute_list? "}"

weak_entity_set: "WEAK" "ENT" name "IDENTIFIED" "BY" name ("EXTENDS" name)? "{" attribute_list? "}"

super_entity_set_modifier: "SUPER" "ENT" ("TOTAL" | "PARTIAL")? ("OVERLAP" | "DISJOINT")?

attribute_list: attribute (",", attribute)*

attribute: key_constraint? (attribute_type* name | "COMPOSITE" "MULTI" name?)

key_constraint: "PRIMARY" | "DISCRIM"

attribute_type: "COMPOSITE" | "MULTI" | "DERIVED"

relationship_set: "REL" name "{" participating_entity_set_list? ("ATTRIBUTES" "{" attribute_list "}")? "}"

participating_entity_set_list: participating_entity_set ("," participating_entity_set)*

participating_entity_set: name ("PARTIAL" | "TOTAL")? ("ONE" | "MANY")? relationship_set?

name: IDENTIFIER

role: IDENTIFIER

%import common.CNAME -> IDENTIFIER

%import common.WS
%ignore WS
